body {
  margin: 0;
  padding: 0;
}

.bg {
  background-image: url("minlogo.png");
  background-size: cover;
  background-attachment: fixed;
  height: 55vh;
}

.content {
  padding: 50px;
  margin-top: calc(11vh - 70px);
  background-color: black;
}

.titties {
  text-align: center;
  font-size: 95px;
  font-weight: 100;
  font-family: "Josefin Sans", sans-serif;
  background-color: black;
  color: white;
  display: flex;
  align-items: right;
}

.titties::before,
.titties::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: white;

  margin: 10% 0% 0%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px;
  align-items: stretch;
}

.grid-item {
  text-align: center;
  padding: 0px;
}

.grid-item.title {
  font-size: 65px;
  padding: 1px;
  background-color: black;
  color: white;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}

.grid-item.image img {
  max-width: 70%;
  height: auto;
  margin-bottom: 0;
}

.grid-item.text {
  padding: 0;
  font-size: 35px;
  font-weight: 100;
  font-family: "Josefin Sans", sans-serif;
  background-color: black;
  color: white;
  margin-bottom: 30px;
}

.grid-item.text a {
  text-decoration: none;
  color: white;
}

.grid-item.text a:hover {
  text-decoration: underline;
}
